<html>
	<head>
		<title>davis's homepage</title>
</head>
<body>
	<center>
	<table width = "700" border = "silver">
	<tr>
	<td>
	<table width = "70%">
	<tr>
	<td width = "70%">
	<center>
	<img src = "http://2.bp.blogspot.com/-JcFeSSdQgMs/TyB598yngUI/AAAAAAAAAKU/wqjmEWUcMi4/s1600/Bear+007.jpg" width = "300">
	</center>
	</td>
	<td width = "70%">
	
	David Chen<br>
	B.A. Computer Science<br>
	University of California, Davis<br>
	c.david092@gmail.com<br>
	(925)321-9983<br>
	
	</td>
	</table>
	</center>
	
	
	<center>
	<table>
	<tr>
	
	<td>
	Computer Graphics
	</td>
	
	<td>
	Machine Learning
	</td>
	
	
	<td>
	Game Theory
	</td>
	</tr>	
	
	</table>
	</td>
	</tr>
	</table>
	</center>
	</body>
</html>
